Воспользуемся русентилексом: https://www.labinform.ru/pub/rusentilex/

In [1]:
import pandas as pd

In [49]:
diaries = pd.read_csv("diaries_premier.csv")
persons = pd.read_csv("persons_primier.csv")
diaries.head()

,id,diary,person,text,date,dateTop
0,171159,67,71,<p><em>Ученика</em> <em>IV</em> <em>класса</em...,1914-04-04,0000-00-00
1,171160,67,71,"<p>Вторник. Вчера я c Шуркой были у Данилова, ...",1914-04-07,0000-00-00
2,171161,67,71,<p>Выпивку отложили за недостатком помещения. ...,1914-04-30,0000-00-00
3,171162,67,71,<p>Воскресенье. Странное настроение у меня: хо...,1914-05-03,0000-00-00
4,171163,67,71,"<p>Совершенно забросил писать. Отчасти лень, о...",1914-05-27,0000-00-00

In [18]:
diaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127432 entries, 0 to 127431
Data columns (total 6 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   id       127432 non-null  int64
 1   diary    127432 non-null  int64
 2   person   127432 non-null  int64
 3   text     127431 non-null  object
 4   date     127432 non-null  object
 5   dateTop  127432 non-null  object
dtypes: int64(3), object(3)
memory usage: 5.8+ MB

In [50]:
diaries.dropna(subset=["text"], inplace=True)
diaries.info()

<class 'pandas.core.frame.DataFrame'>
Index: 127431 entries, 0 to 127431
Data columns (total 6 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   id       127431 non-null  int64
 1   diary    127431 non-null  int64
 2   person   127431 non-null  int64
 3   text     127431 non-null  object
 4   date     127431 non-null  object
 5   dateTop  127431 non-null  object
dtypes: int64(3), object(3)
memory usage: 6.8+ MB

In [42]:
diaries["text"][0]

'<p><em>Ученика</em> <em>IV</em> <em>класса</em> <em>Д.</em> <em>Фибих.</em> <em>Нижний</em> <em>Ломов</em><com id="147773531141"/>  </p><p>Музыку я очень люблю, но! К сожалению, буквально ни на каком инструменте не играю. Другие товарищи тренькают на балалайках, я же и этого лишен. Очень люблю я и петь. Песни мне нравятся малороссийские и итальянские, но их последних, откровенно говоря, я никакой еще не знаю. Довольно интересно это. Знакомые мне говорят, что у меня недурной голос. Прежде, обыкновенно, мама играла на рояле, а мы, дети, собирались вокруг и пели хором. Иногда мама меня упрашивала петь при гостях, но я отказывался от такой чести.  </p><p>Принимая терминологию современных писателей, я бы мог назвать себя эстетом. Я, например, очень люблю изящное вокруг себя и во мне очень развито это чувство. Некоторые знающие меня ошибаются, думая, что я равнодушен к своей внешности, судя по тому, что я, например, не любил бывать, так сказать, в свете. Совершенно напротив. Я люблю быть вполне прилично одетым, начиная с прически и кончая ботинками. Также я люблю, чтобы моя комната отличалась уютностью и изяществом. По этой самой причине мне противен, кажется, русский мужик, грязное, грубое, потное, нечистоплотное, пьяное животное.  </p><p>Мой идеал — dandy, начиная с кончика ногтей. Но денди не современный, не трусливый, хилый, пьяный и развратный человек, а хладнокровный, вежливый, могучий, с улыбкой идущий против опасности, как бы велика она ни была и презирающий смерть. Одним из лучших выразителей моего идеала является Долохов из «Войны и мира». Но ему не хватает эстетичности. Еще бы это — и он полный мой идеал. Действительно, моя эстетичность не есть что-нибудь выдуманное, не есть ломание, желание показать себя незаурядной личностью. Нет, я действительно любуюсь изящными картинами, изящным покроем одежды. Мой слух приковывает к себе своей мелодичностью малороссийский язык и грациозный музыкальный итальянский. Нет, я не ломаюсь. Мне противно все пошлое, обыденное. И, действительно, я ненавижу всю эту банальность нашей обывательской жизни. Неужели я когда-нибудь буду пошлым чинушей и буду изо дня в день тянуть лямку монотонного серого существования?    </p><p>22 марта, вечером. Снова явилось у меня настроение и снова я пишу. Много невзгод перенес я в своей жизни. И касательно этого я имею полное право воскликнуть подобно Надсону: «Как мало прожито, как много пережито». Однако, это в сторону. Черт возьми, как горько и обидно думать, что, несмотря на внешнее и внутреннее мое достоинство, я все-таки в глазах окружающих смешен и не достоин никакого уважения. Если бы не этот проклятый недостаток, отравляющий всю мою жизнь, я, кажется, в состоянии был бы перевернуть верх ногами весь мир. Мой вид, моя образованность мое остроумие, мой характер, все это ни к черту не пригодно и все это должно исчезнуть даром. Я не вызываю к себе в окружающих другого чувства кроме презрительного сострадания. Честное слово, в такие минуты тошно бывает глядеть на все окружающее. Правда, близко знающие меня, особенно товарищи, во многом признают мой авторитет, но в этом мало утешения.    </p><p>22 марта, поздно вечером. Делать нечего: читать — все перечитал, писать, рисовать тоже нет охоты, и поэтому снова обращаюсь к дневнику. Буду описывать наиболее близких товарищей. Шуру я изучил хорошо, но все-таки часто не могу определить его характер в данную минуту. Иногда мне кажется, что он гораздо чище меня в нравственном отношении, но часто я убеждаюсь, что он скрывает что-то от меня и судя по его жестам, словам и общему виду я сужу, что что-то подозрительное, т. к. в противном бы случае он едва ли скрыл от меня что-нибудь. И это доставляет мне много тревожных сомнений и беспокойств. Я сильно привязался к Шуре, как и он ко мне, по крайней мере, судя по его словам. Отчего это происходит, т. е. что больше всего влечет меня к нему, я не могу определить.  </p><p>Другой мой близкий знакомый одноклассник Данилов, тип тоже интересный, но в другом роде. На первый взгляд, это славный парень, душа нараспашку, но затем, оказывается, что у этого славного человека очень много скверных черт. Он очень труслив, хотя и скрывает свою трусливость. Он способен выдать товарища. Такие люди обыкновенно бывают провокаторами. Он любит быть авторитетом с товарищами, особенно со мной, изображая строгого папашу. Я никогда к товарищам так не отношусь. В таких случаях я бешусь и обрываю его. Затем у него какая-то особенная черта, которая мне чрезвычайно неприятна. Ее лучше всего объяснить примером. Мы намереваемся идти в элетротеатр, где идет, по словам Данилова, «Наполеон». Приходим. Оказывается, что картина эта не идет, и поэтому я предлагаю Данилову идти смотреть другую. Но тот становится около стены катка и смотрит на катающихся. Мысли его витают где-то около «Наполеона», но он почему-то делает вид, что занят конькобежцами. Мы идем, наконец, домой. Данилов, все также занятый несчастным «Наполеоном», бормочет всякую чепуху, стараясь уверить меня, что он на неожиданную перемену картины и не думает обращать внимания. Среди этого идиотского бормотания он не раз говорит оскорбительные для меня слова, но я не обращаю внимания на это. Но это нелепое комедианство, это глупое желание заставить другого человека делать не то, что надо и это бессвязное бормотание почему-то страшно возмущает меня. Таковы дурные стороны его характера. Впрочем, он добродушен (иногда, прибавлю), услужлив (тоже иногда), заступается за товарищей, скромен и терпелив. Но, все-таки Данилов только и может быть моим товарищем, другом же — никогда.</p>'

In [51]:
import regex as re
for index, row in diaries.iterrows():
    list_of_ids = re.findall(r'(?<=person who=")\d+(?=")', str(row["text"]))
    diaries.at[index, "names_mentioned"] = ", ".join(list_of_ids) if list_of_ids else "" 
    cleaned_text = re.sub(r"<[^>]*>", "", row["text"]) 
    diaries.at[index, "text"] = cleaned_text
diaries.head()

,id,diary,person,text,date,dateTop,names_mentioned
0,171159,67,71,Ученика IV класса Д. Фибих. Нижний Ломов Музы...,1914-04-04,0000-00-00,
1,171160,67,71,"Вторник. Вчера я c Шуркой были у Данилова, у к...",1914-04-07,0000-00-00,
2,171161,67,71,Выпивку отложили за недостатком помещения. Пом...,1914-04-30,0000-00-00,
3,171162,67,71,Воскресенье. Странное настроение у меня: хочет...,1914-05-03,0000-00-00,
4,171163,67,71,"Совершенно забросил писать. Отчасти лень, отча...",1914-05-27,0000-00-00,

In [52]:
diaries["names_mentioned"].unique()

array(['', '39914', '53162', ..., '58187, 58188', '58189, 58139, 57876',
       '58150'], dtype=object)

In [19]:
persons.info()
persons.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 496 entries, 0 to 495
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   prozhito_id                496 non-null    int64
 1   full_name_last_name_first  479 non-null    object
 2   wikidata_id                47 non-null     object
 3   day_from                   317 non-null    float64
 4   month_from                 319 non-null    float64
 5   year_from                  419 non-null    float64
 6   day_to                     184 non-null    float64
 7   month_to                   189 non-null    float64
 8   year_to                    264 non-null    float64
 9   date_from_str_manual       15 non-null     object
 10  date_to_str_manual         20 non-null     object
 11  sex                        496 non-null    object
 12  desc                       495 non-null    object
dtypes: float64(6), int64(1), object(6)
memory usage: 50.5+ KB

,prozhito_id,full_name_last_name_first,wikidata_id,day_from,month_from,year_from,day_to,month_to,year_to,date_from_str_manual,date_to_str_manual,sex,desc
0,7374,Зоя,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,"<p>Жительница Петербурга, певица. Вела дневник..."
1,1952,Лиля,NaN,NaN,NaN,1930.0,NaN,NaN,NaN,NaN,NaN,F,<p>Учащаяся Обувного техникума (1947 год). С 1...
2,1941,Маруся,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,<p>Родилась не ранее 1897. Во время ведения дн...
3,2476,Владимир,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27 июля 1893,NaN,M,<p>Поручик. В августе-сентябре 1916 года попал...
4,6983,Абакумов Лев Дмитриевич,NaN,8.0,2.0,1924.0,24.0,5.0,2017.0,NaN,NaN,M,<p>Уроженец Тулы. Военный инженер. Впоследстви...

In [38]:
for index, row in persons.iterrows():
    if pd.isna(row["desc"]):  
        continue  
    else:
        cleaned_desc = re.sub(r"<[^>]*>", "", str(row["desc"])) 
        persons.at[index, "desc"] = cleaned_desc
persons.head()

,prozhito_id,full_name_last_name_first,wikidata_id,day_from,month_from,year_from,day_to,month_to,year_to,date_from_str_manual,date_to_str_manual,sex,desc
0,7374,Зоя,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,"Жительница Петербурга, певица. Вела дневник в ..."
1,1952,Лиля,NaN,NaN,NaN,1930.0,NaN,NaN,NaN,NaN,NaN,F,Учащаяся Обувного техникума (1947 год). С 1948...
2,1941,Маруся,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,Родилась не ранее 1897. Во время ведения дневн...
3,2476,Владимир,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27 июля 1893,NaN,M,Поручик. В августе-сентябре 1916 года попал во...
4,6983,Абакумов Лев Дмитриевич,NaN,8.0,2.0,1924.0,24.0,5.0,2017.0,NaN,NaN,M,Уроженец Тулы. Военный инженер. Впоследствии р...

In [ ]:
for index, row in persons.iterrows():
    if pd.isna(row["desc"]):  
        continue
    else:
        date_from = row["date_from_string_manual"].split(" ")

In [1]:
with open('rusentilex_2017.txt', encoding='utf-8') as txt:
    text = txt.read()
    print(text[:200])

аборт, Noun, аборт, negative, fact
абортивный, Adj, абортивный, negative, fact
абракадабра, Noun, абракадабра, negative, opinion
абсурд, Noun, абсурд, negative, opinion
абсурдность, Noun, абсурдность,

In [2]:
lines = text.split('\n')
lines[:10]

['аборт, Noun, аборт, negative, fact',
 'абортивный, Adj, абортивный, negative, fact',
 'абракадабра, Noun, абракадабра, negative, opinion',
 'абсурд, Noun, абсурд, negative, opinion',
 'абсурдность, Noun, абсурдность, negative, opinion',
 'абсурдный, Adj, абсурдный, negative, opinion',
 'авантюра, Noun, авантюра, negative, opinion',
 'авантюризм, Noun, авантюризм, negative, opinion',
 'авантюрист, Noun, авантюрист, negative, opinion',
 'авантюристический, Adj, авантюристический, negative, opinion']

In [3]:
pos_lex = []
for line in lines:
    line_s = line.split(',')
    try:
        if line_s[3].strip() == 'positive':
            pos_lex.append(line_s[0])
    except IndexError:
        continue
print(pos_lex[:10])
print(len(pos_lex))

neg_lex = []
for line in lines:
    line_s = line.split(',')
    try:
        if line_s[3].strip() == 'negative':
            neg_lex.append(line_s[0])
    except IndexError:
        continue
print(neg_lex[:10])
print(len(neg_lex))

['авторитет', 'авторитетность', 'авторитетный', 'адаптационный', 'адаптация', 'адаптивность', 'адаптивный', 'адаптироваться', 'адекватность', 'адекватный']
3768
['аборт', 'абортивный', 'абракадабра', 'абсурд', 'абсурдность', 'абсурдный', 'авантюра', 'авантюризм', 'авантюрист', 'авантюристический']
10228

In [4]:
def corpus_scorer_ed(corpus):
    neg_scores = []
    pos_scores = []
    diff_scores = []
    num_tokens = []
    num_pos = []
    num_neg = []
    for text in corpus:
        neg_score = 0
        pos_score = 0
        len_t = len(text)
        for token in text:
            if token in pos_lex:
               pos_score += 1
            elif token in neg_lex:
                neg_score += 1
        neg_scores.append(round(neg_score/len_t*100, 2)) 
        pos_scores.append(round(pos_score/len_t*100, 2)) 
        diff_scores.append(round(pos_score/len_t*100 - neg_score/len_t*100, 2)) 
        num_tokens.append(len_t)
        num_pos.append(pos_score)
        num_neg.append(neg_score)
    return {'pos_score': pos_scores, 'neg_score': neg_scores, 'pos_neg': diff_scores,
           'num_tokens': num_tokens, 'num_pos': num_pos, 'num_neg': num_neg}